# spring-boot-dubbo-samples

./: Jenkinsfile  README.md  pom.xml
spring-boot-dubbo-samples-api/: pom.xml
spring-boot-dubbo-samples-api/src/main/java/com/tomoncle/dubbo/samples/api/service/: MockService.java  StudentService.java  VersionService.java
spring-boot-dubbo-samples-consumer/: pom.xml
spring-boot-dubbo-samples-consumer/src/main/java/com/tomoncle/dubbo/samples/consumer/: ConsumerApplication.java
spring-boot-dubbo-samples-consumer/src/main/java/com/tomoncle/dubbo/samples/consumer/api/: MockController.java  StudentController.java  VersionController.java
spring-boot-dubbo-samples-consumer/src/main/java/com/tomoncle/dubbo/samples/consumer/api/mock/: DefaultMockService.java  DefaultMockServiceMock.java
spring-boot-dubbo-samples-consumer/src/main/java/com/tomoncle/dubbo/samples/consumer/config/: DubboConfiguration.java
spring-boot-dubbo-samples-consumer/src/main/java/com/tomoncle/dubbo/samples/consumer/controller/: StudentController.java
spring-boot-dubbo-samples-consumer/src/main/resources/: application.properties
spring-boot-dubbo-samples-model/: pom.xml
spring-boot-dubbo-samples-model/src/main/java/com/tomoncle/dubbo/samples/model/: Student.java
spring-boot-dubbo-samples-provider/: pom.xml
spring-boot-dubbo-samples-provider/src/main/java/com/tomoncle/dubbo/samples/provider/: ProviderApplication.java
spring-boot-dubbo-samples-provider/src/main/java/com/tomoncle/dubbo/samples/provider/config/: DubboConfiguration.java
spring-boot-dubbo-samples-provider/src/main/java/com/tomoncle/dubbo/samples/provider/impl/: StudentServiceImpl.java  VersionServiceImpl.java
spring-boot-dubbo-samples-provider/src/main/resources/: application.properties
spring-boot-dubbo-samples-provider2/: pom.xml
spring-boot-dubbo-samples-provider2/src/main/java/com/tomoncle/dubbo/samples/provider/: Provider2Application.java
spring-boot-dubbo-samples-provider2/src/main/java/com/tomoncle/dubbo/samples/provider/config/: DubboConfiguration.java
spring-boot-dubbo-samples-provider2/src/main/java/com/tomoncle/dubbo/samples/provider/impl/: StudentServiceImpl.java  VersionServiceImpl.java
spring-boot-dubbo-samples-provider2/src/main/resources/: application.properties
