server.port=9002
spring.boot.config.dubbo.application.name=test
spring.boot.config.dubbo.mode=provider
spring.boot.config.system.properties.username=tomoncle
spring.boot.config.system.properties.age=25