server.port=9002
spring.main.allow-bean-definition-overriding=true
spring.boot.config.dubbo.mode=provider
spring.boot.config.dubbo.provider.threads=500
spring.boot.config.system.properties.username=tomoncle
spring.boot.config.system.properties.age=25