server.port=9001
spring.boot.config.dubbo.application.name=test
spring.boot.config.dubbo.mode=provider
spring.boot.config.system.properties.username=provider01
spring.boot.config.system.properties.age=26