server.port=8082
spring.boot.config.dubbo.mode=consumer
spring.main.allow-bean-definition-overriding=true
# disabled console Serialization extension log
#logging.level.org.apache.dubbo.remoting.transport.CodecSupport=OFF